{
  "ConnectionStrings": {
    "MonitoringContext": "server=localhost;database=monitoring;user=root;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
